# ProspecPlus-LinkedinAutomation

./: App.xaml  App.xaml.cs  README.md  app.manifest  prospecplus-interface.csproj  prospecplus-interface.sln
Resources/: Strings.en-US.resx  Strings.es-ES.resx  Strings.pt-BR.resx
entities/Carregamento/: atualizacao.cs  fechar.cs  verificamento.cs
entities/Config/: configuracao.cs  mysqlconnection.cs  usuario.cs
entities/Login/: loginClass.cs
entities/Selenium/: sales.cs
entities/Utils/: date.cs
entities/Views/: carregamento.xaml  carregamento.xaml.cs  inicio.xaml  inicio.xaml.cs  login.xaml  login.xaml.cs
entities/Views/Modals/: changelog.xaml  changelog.xaml.cs
entities/Views/subs/: config.xaml  config.xaml.cs  home.xaml  home.xaml.cs
