<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>prospecplus_interface</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>3.0.0</Version>
    <PackageIcon>IMG-20230123-WA0041.jpg</PackageIcon>
    <ApplicationIcon>icone-removebg-preview.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="home.png" />
    <None Remove="images\background_login.jpg" />
    <None Remove="images\carregamento.png" />
    <None Remove="questions.png" />
    <None Remove="settings.png" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background_login.jpg" />
    <Resource Include="images\carregamento.png" />
    <Resource Include="images\home.png" />
    <Resource Include="images\questions.png" />
    <Resource Include="images\settings.png" />
    <Resource Include="images\user.png" />
  </ItemGroup>

</Project>
